#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=69
objectbench.width=748
package.divider.horizontal=0.6
package.divider.vertical=0.848
package.editor.height=417
package.editor.width=671
package.editor.x=871
package.editor.y=326
package.frame.height=600
package.frame.width=801
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SnakeGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
