#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=69
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.848
package.editor.height=417
package.editor.width=671
package.editor.x=183
package.editor.y=218
package.frame.height=600
package.frame.width=801
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GamePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=SnakeFX
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=100
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=10
target4.height=70
target4.name=Losescreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=10
target5.height=70
target5.name=Menu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=100
